# News-App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysampleonlineapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysampleonlineapplication/: BaseApplication.kt
app/src/main/java/com/example/mysampleonlineapplication/dagger/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ServiceBuilderModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/mysampleonlineapplication/data/network/: ApiFactory.kt  ApiFactoryImpl.kt  ApiFactoryModule.kt  BaseSessionAwareObserver.kt  FailedApiRequestException.kt  NoInternetException.kt  SessionAwareSingleObserver.kt  SessionExpiredException.kt
app/src/main/java/com/example/mysampleonlineapplication/data/network/response/: ApiErrorResponse.kt
app/src/main/java/com/example/mysampleonlineapplication/data/network/tesla/: Article.kt  Source.kt  TeslaDto.kt  TeslaScript.kt
app/src/main/java/com/example/mysampleonlineapplication/ui/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewHolder.kt
app/src/main/java/com/example/mysampleonlineapplication/ui/main/: MainActivity.kt  TeslaActivityBuildersModule.kt  TeslaNavigator.kt  TeslaViewModel.kt  TeslaViewModelModule.kt
app/src/main/java/com/example/mysampleonlineapplication/ui/main/adapter/: TeslaAdapter.kt
app/src/main/java/com/example/mysampleonlineapplication/ui/main/service/: TeslaService.kt  TeslaServiceImpl.kt  TeslaServiceModule.kt
app/src/main/java/com/example/mysampleonlineapplication/ui/main/service/mapper/: DtoToResponseMapper.kt
app/src/main/java/com/example/mysampleonlineapplication/ui/main/service/model/: TeslaResponse.kt
app/src/main/java/com/example/mysampleonlineapplication/ui/main/service/remote/: RemoteTeslaService.kt  RemoteTeslaServiceImplem.kt  RemoteTeslaServiceModule.kt
app/src/main/java/com/example/mysampleonlineapplication/util/: AppConstants.kt  UnsafeOkHttpClient.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/mysampleonlineapplication/util/rx/: RxUtilModule.kt
app/src/main/java/com/example/mysampleonlineapplication/util/rx/errorparser/: RxApiErrorParser.kt  RxApiErrorParserImpl.kt
app/src/main/java/com/example/mysampleonlineapplication/util/rx/internet/: RxInternet.kt  RxInternetImpl.kt
app/src/main/java/com/example/mysampleonlineapplication/util/rx/scheduler/: RxScheduler.kt  RxSchedulerImp.kt
app/src/main/res/layout/: activity_main.xml  item_tesla.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mysampleonlineapplication/: ExampleUnitTest.kt
fastlane/: Fastfile  README.md  report.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
